{
  "name": "PokéDex - Modern Pokémon Database",
  "short_name": "PokéDex",
  "description": "Explore Pokémon data, stats, evolutions, type matchups, and trends with offline support and intelligent caching.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#3B4CCA",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.ico", "sizes": "16x16 32x32 48x48", "type": "image/x-icon" },
    { "src": "/pokedex.jpg", "sizes": "1200x630", "type": "image/jpeg" },
    { "src": "/Pokeball.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "screenshots": [
    { "src": "/pokedex.jpg", "sizes": "1200x630", "type": "image/jpeg", "form_factor": "wide" },
    { "src": "/pokedex.jpg", "sizes": "1200x630", "type": "image/jpeg", "form_factor": "narrow" }
  ],
  "categories": ["entertainment", "games", "utilities", "education"],
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Search Pokémon",
      "short_name": "Search",
      "description": "Search for Pokémon by name or ID",
      "url": "/?search=true",
      "icons": [{ "src": "/favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "Battle System",
      "short_name": "Battle",
      "description": "Access the battle system",
      "url": "/battle",
      "icons": [{ "src": "/favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "Type Matchups",
      "short_name": "Types",
      "description": "View type effectiveness",
      "url": "/type-matchups",
      "icons": [{ "src": "/favicon.ico", "sizes": "32x32" }]
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
